<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/registro.css">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Wallpoet" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/demo.min.css" rel="stylesheet" />
    <link href="css/invoice.min.css" rel="stylesheet" />
    <link href="css/lockscreen.min.css" rel="stylesheet" />
    <link href="css/smartadmin-production-plugins.min.css" rel="stylesheet" />
    <link href="css/smartadmin-production.min.css" rel="stylesheet" />
    <link href="css/smartadmin-rtl.min.css" rel="stylesheet" />
    <link href="css/smartadmin-skins.min.css" rel="stylesheet" />
    <link href="css/your_style.css" rel="stylesheet" />
    <link href="css/fuelux.min.css" rel="stylesheet" />
    <link href="css/select2/select2.min.css" rel="stylesheet" />
    <link href="js/plugin/datatables/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="css/bootstrap-timepicker.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="css/general.css" rel="stylesheet" />
    <!--<link href="js/daterangepicker.css" rel="stylesheet" />-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/demo.min.css">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
    <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
    <script src="js/amcharts.js"></script>
    <script src="js/serial.js"></script>
    <script src="js/export.min.js"></script>
    <link rel="stylesheet" href="js/export.css" type="text/css" media="all" />
    <script src="js/light.js"></script>
    <script src="js/fabric.min.js"></script>
    <script src="js/FileSaver.min.js"></script>
    <title>Exzolt</title>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>


    <style>
body {
font-family: 'Wallpoet', cursive !important;
}
#articleRegistro3 {
margin-top: -8% !important;
}
thead tr th {
font-family: 'Press Start 2P', cursive !important;
font-size: 16px !important;
height: 100%;
line-height: 20px;
color: #000;
text-shadow: -1px 0 #00ffb9, 0 1px #00ffb9, 1px 0 #00ffb9, 0 -1px #00ffb9;
text-align: right;
padding: 10px;
border-radius: 50px 20px;
border-color: #00e0ff;
}
.trstyle {
/*border: 2px solid;
border-color:#00e0ff;*/
font-size: 25px;
border: 3px solid #01E2FF !important;
background-color: #000453;
color: #FFF;
text-align: center;
padding: 10px;
border-radius: 15px;
}



tr td:last-child {
border-top-right-radius: 25px;
}
tr td:last-child {
border-bottom-right-radius: 25px;
}
table#TablaPuntaje tbody td {
border-top: 2px solid #01E2FF;
border-bottom: 2px solid #01E2FF;
border-right: none;
border-left: none;
               


}
table#TablaPuntaje tbody td:first-child {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left: 2px solid #01E2FF;
    /*border-right: 2px solid #01E2FF;*/
    border-collapse: separate !important;
    border-spacing: 5px 10px !important;
}

table#TablaPuntaje tbody td:last-child {
    border-right: 2px solid #01E2FF;
}
#TablaPuntaje {
border-collapse: separate;
border-spacing: 0px 5px;
}
table.scroll tbody,table.scroll thead tr { 
    /*display: block;*/ 
}
table.scroll tbody {
    height: 400px;
    overflow-y: initial;
    overflow-x:hidden;
    text-align:center;

    /*margin-top: 15px;*/
}
table.scroll tbody::-webkit-scrollbar{
    width:10px;
    /*background:#021b79*/
    background-color:transparent;
}
table.scroll tbody::-webkit-scrollbar-thumb{
    background-color:transparent;
    /*background:rgba(255,255,255,.2);*/
    border-radius:10px;
    /*border-right:2px solid #021b79;*/
}
table.scroll tbody td,
table.scroll thead th {
    width: 100px;
    height:35px;
    /*border-right: 1px solid black;*/

}

.tdstylos{

border-right: 2px solid #01E2FF !IMPORTANT;
border-top-right-radius: 25px; 
border-bottom-right-radius: 25px;
}
.tdstyleleft {
    width: auto !importan;
    height: auto !importan;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}



/*estilos invertido*/
.encabesado{
font-family: 'Press Start 2P', cursive !important;
font-size: inherit;
/*line-height: 20px;*/
color: #000;
text-shadow: -1px 0 #00ffb9, 0 1px #00ffb9, 1px 0 #00ffb9, 0 -1px #00ffb9;
text-align: center;
padding: 10px;
}




    </style>
</head>
 


    <body class="desktop-detected smart-style-0" style="background-image: url('img/fondo-registro.png'); background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed;">

         <div class="row" >
             <article id="articleRegistro" class="col-xs-12 col-sm-1 col-md-1 col-lg-1"></article>
                 <article id="articleRegistro2"  class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                     <div id="articleRegistro3"  class="jarviswidget" id="wid-id-2" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-editbutton="false" data-widget-fullscreenbutton="false" data-widget-sortable="false">
                         <div class="widget-body table-responsive" style="margin-top:27%; background-color:transparent !important; border: none">
                             <!--tabla horizontal-->
                             <table id="TablaPuntaje" class="scroll table-responsive" width="100%">
                                 <thead>
                                     <tr>
                                         <th style="width:3%"></th>
                                         <th style="text-align:center; width:30%" >Jugador</th>
                                         <th style="text-align:center; width:auto">Ácaros</th>
                                         <th style="text-align:center; width:auto">Gallinas</th>
                                         <th style="text-align:center; width:auto">Intentos</th>
                                         <th style="text-align:center; width:auto">Puntaje</th>
                                     </tr>
                                 </thead>
                                 <tbody id="tbodyTabla"></tbody>
                             </table>

                             <!--tabla vertical-->

                             <!--<table class="scroll table" style="width:100%">

                                 <tr id="tblnombre">
                                     <th class="encabesado" style="text-align:center; border:none"> <br /><br /><br />Jugador</th>
                                 </tr>
                                 <tr id="tblacaros">
                                     <th class="encabesado" style="text-align:center; border:none">Ácaros</th>
                                 </tr >
                                 <tr id="tblgallinas">
                                     <th class="encabesado" style="text-align:center; border:none">Gallinas</th>
                                 </tr>
                                 <tr id="tblintentos">
                                     <th class="encabesado" style="text-align:center; border:none">Intentos</th>
                                 </tr>
                                 <tr id="tblpuntaje">
                                     <th class="encabesado" style="text-align:center; border:none ;">Puntaje</th>
                                 </tr>
                             </table>-->

                         </div>
                      
                     </div>
                 </article>
            </div>
       
        <script src="js/tablero.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
        if (!window.jQuery) {
            document.write('<script src="js/libs/jquery-2.1.1.min.js"><\/script>');
        }
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script>
        if (!window.jQuery.ui) {
            document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
        }
        </script>

        <!-- IMPORTANT: APP CONFIG -->
        <script src="js/app.config.js"></script>

        <!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
        <script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>

        <!-- BOOTSTRAP JS -->
        <script src="js/bootstrap/bootstrap.min.js"></script>

        <!-- CUSTOM NOTIFICATION -->
        <script src="js/notification/SmartNotification.min.js"></script>

        <!-- JARVIS WIDGETS -->
        <script src="js/smartwidgets/jarvis.widget.min.js"></script>

        <!-- EASY PIE CHARTS -->
        <script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

        <!-- SPARKLINES -->
        <script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>

        <!-- JQUERY MASKED INPUT -->
        <script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>


        <!-- JQUERY SELECT2 INPUT   <script src="js/plugin/select2/select2.js"></script>-->
        <!-- JQUERY SELECT2 INPUT -->

        <script src="js/plugin/select2/select2.js"></script>

        <!-- JQUERY SELECT2 INPUT   <script src="js/plugin/select2/select2.js"></script>-->


        <script src="js/plugin/select2/select2.min.js"></script>



        <!-- JQUERY UI + Bootstrap Slider -->
        <script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

        <!-- browser msie issue fix -->
        <script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

        <!-- FastClick: For mobile devices: you can disable this in app.js -->
        <script src="js/plugin/fastclick/fastclick.min.js"></script>

        <!--[if IE 8]>
    <h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
    <![endif]-->
        <!-- Demo purpose only -->
        <script src="js/demo.min.js"></script>

        <!-- MAIN APP JS FILE -->
        <script src="js/app.min.js"></script>


        <!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
        <!-- Voice command : plugin -->
        <script src="js/speech/voicecommand.min.js"></script>

        <!-- SmartChat UI : plugin -->
        <script src="js/smart-chat-ui/smart.chat.ui.min.js"></script>
        <script src="js/smart-chat-ui/smart.chat.manager.min.js"></script>


        <script src="js/plugin/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
        <script src="js/plugin/fuelux/wizard/wizard.min.js"></script>


        <!-- Your GOOGLE ANALYTICS CODE Below -->
        <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();


        $(document).ready(onReady);

        function setTheme() {
            $('#smart-style-0').click(function () {
                localStorage.setItem("skin", "smart-style-0");
            });

            $('#smart-style-1').click(function () {
                localStorage.setItem("skin", "smart-style-1");
            });

            $('#smart-style-2').click(function () {
                localStorage.setItem("skin", "smart-style-2");
            });

            $('#smart-style-3').click(function () {
                localStorage.setItem("skin", "smart-style-3");
            });

            $('#smart-style-4').click(function () {
                localStorage.setItem("skin", "smart-style-4");
            });

            $('#smart-style-5').click(function () {
                localStorage.setItem("skin", "smart-style-5");
            });

            $('#smart-style-6').click(function () {
                localStorage.setItem("skin", "smart-style-6");
            });

        }


        function onReady() {
            setTheme();
        }

        </script>

        <!-- DataTables -->
        <script src="js/plugin/datatables/jquery.dataTables.min.js"></script>
        <script src="js/plugin/datatables/dataTables.colVis.min.js"></script>
        <script src="js/plugin/datatables/dataTables.tableTools.min.js"></script>
        <script src="js/plugin/datatables/dataTables.bootstrap.min.js"></script>
        <script src="js/plugin/datatable-responsive/datatables.responsive.min.js"></script>
        <script src="js/plugin/datatables/dataTableDefaults.js"></script>

        <script src="js/plugin/datatables/extensions/Buttons/js/dataTables.buttons.js"></script>
        <script src="js/plugin/datatables/extensions/Buttons/js/buttons.flash.min.js"></script>
        <script src="js/plugin/datatables/extensions/Buttons/js/buttons.html5.min.js"></script>
        <script src="js/plugin/datatables/extensions/Buttons/js/buttons.print.min.js"></script>
        <script src="js/plugin/datatables/extensions/Buttons/js/jszip.min.js"></script>
        <script src="js/plugin/datatables/extensions/Buttons/js/pdfmake.min.js"></script>
        <script src="js/plugin/datatables/extensions/Buttons/js/vfs_fonts.js"></script>

        <script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>
        <script src="js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
        <script src="js/pagination-tda-pluging.js"></script>
        <script src="js/plugin/moment/moment.min.js"></script>
        <script src="js/plugin/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
        <script src="js/plugin/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
        <script src="js/plugin/timer/jquery.timer.js"></script>
        <!--Estilos para plugin para rango de fechas-->
        <!--<script src="js/daterangepicker.js"></script>-->
        <script src="js/moment.min.js"></script>

    </body>
</html>